<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>
<body>
    <div class="container">
        <div>
          <a href="" class="a"><img src="images/dawa.png" alt=""></a>
        </div>
        <div>
            <ul>
                <li><a href="" class="a">HOME</a></li>
                <li><a href="" class="a">PRODUCT</a></li>
                <li><a href="" class="a">SERVICES</a></li>
                <li><a href="" class="a">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="container1">
        <div class="content">
        <div class="text">
            <h1>DAWAPAY PHARM</h1>
            <P>Licensed Sterile Compounding Pharmacy</P>
            </div>
            <div>
                <button><a href="" class="a">CONTACT US</a></button>
                <button><a href="" class="a">KNOW MORE</a></button>
            </div>
            </div>
        </div>
        <div class="container2">
            <div>
            <h1>We are a Licensed Sterile Compounding <br> Pharmacy</h1>
            <p>that is customer service and quality-oriented</p>
            </div>
            <div>
                <button><a href="" class="a">KNOW MORE ABOUT US</a></button>
            </div>
        </div>
        <div class="container3">
            <div>
                <img src="images/About-us.jpg" alt="">
            </div>
            <div class="one">
                <h1>ABOUT US</h1>
                <P>At Dawapay, we provide high-quality compounded <br>
                pharmaceuticals tailored to meet your unique needs. As a licensed <br>
                sterile compounding pharmacy, we specialize in creating custom <br>
                formulations that support your wellness journey. Our team of <br>
                experienced pharmacists and technicians adhere to strict quality <br>
                standards to ensure the safety and efficacy of our products. </P>
                <button class="one">KNOW MORE</button>
            </div>
        </div>



        <div class="container4">
            <div class="head">
                <h1>What Do We Do ?</h1>
                </div>
            </div>
            <div class="container5">
            <div class="text2">
                <h3>Consultation</h3>
                <p>Schedule a consultation with <br>
                one of our experienced <br>
                pharmacists to discuss your <br>
                 health goals and <br>
                 preferences.</p>
            </div>
            <div class="text3">
                <h3>Custom Formulation</h3>
                <p>Based on your consultation,<br>
                we will create a personalized  <br>
                compounded formulation  <br>
                tailored to your specific  <br>
                needs once we get a <br>
                prescription from your doctor.</p>
            </div>
        </div>
       <div class="container6">
        <div class="text2">
            <h3>Quality Compounding</h3>
            <p>Our skilled technicians will  <br>
             compound your prescription  <br>
             in our fully licensed sterile  <br>
             facility, ensuring the highest  <br>
             quality and safety.</p>
        </div>
        <div class="text3">
            <h3>Secure Delivery</h3>
            <p>Receive your customized <br>
             medication directly to your  <br>
             doorstep, securely and   <br>
             discreetly.</p>
            </div>
       </div>
       

       <div class="container4">
        <div class="head">
            <h1>Our Services</h1>
            </div>
        </div>
        <div class="container7">
            <div class="nine">
                <img src="images/Custom-Compounding.jpg" alt="">
            </div>
            <div class="ten">
                <h3>Custom Compounding</h3>
                <p>Our state-of-the-art facility is equipped to produce compounded <br>
                     medications that are personalized just for your health and wellness needs. If you’re  <br>
                    looking for specialized wellness solutions, Casa Pharma RX has you covered.</p>
            </div>
        </div>
        <div class="container7">
            <div class="eight">
                <h3>Expert Consultations</h3>
                <p>Our team of pharmacists is here to guide you through the compounding <br>
                    process. We coordinate with your doctor to help you achieve your health   <br>
                    goals.</p>
            </div>
            <div class="seven">
                <img src="images/Expert-Consultation.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="container7">
        <div class="six">
            <img src="images/Quality-Assurance-02.jpg" alt="">
        </div>
        <div class="five">
            <h3>Quality Assurance</h3>
            <p>Your safety is our top priority. Casa Pharma RX follows rigorous quality  <br>
                assurance protocols to guarantee that every compounded product  <br>
                meets USP standards. We source appropriate active pharmaceutical <br>
                ingredients to ensure the purity and potency of our formulations.</p>
            </div>
    </div>
    <div class="container10">
        <div class="container11">
            <div>
                <img src="images/star-removebg-preview.png" width="50px" alt="">
            </div>
            <div>
                <h1>Weight Loss Solutions</h1>
                <p>Discover a range of compounded preparations designed to meet your individual needs. These formulations <br>
                     are designed to support your weight management goals by enhancing metabolism, reducing appetite, and promoting fat loss. Casa Pharma RX is committed to providing you with personalized solutions for a healthier and happier life.</p>
            </div>
        </div>
        <div class="container12">
            <div>
                <img src="images/star-removebg-preview.png" width="50px" alt="">
            </div>
            <div>
                <h1>Wellness Products</h1>
                <p>Experience the benefits of wellness products in compounded form. Our pharmacy offers a wide selection <br>
                    of preparations to boost energy, support immune function, and promote overall well-being. Casa Pharma RX is your trusted partner in achieving optimal health through customized compounding.</p>
            </div>
        </div>
    </div>
    <div class="container13">
        <img src="images/Delivery.png" alt="">
    </div>
    <div class="container14">
        <div class="contact">
            <h1>Contact Us</h1>
            <p>Ready to take the next step towards a <br>
                healthier you? Contact Casa Pharma RX today <br>
                 to schedule your consultation and begin your <br>
                  personalized compounding journey.</p>
                  <div class="link">
                    <a href="" class="a">View our Privacy Policy</a>
                  </div>
                  
        </div>
        <div class="form">
            <div class="input-container1">
                <label for="Full name">Full name</label>
              <input type="text" required>
            </div>
            <div class="input-container1">
                <label for="Phone ">Phone </label>
              <input type="text" required>
            </div>
            <div class="input-containe1">
                <label for="Company">Company</label>
               <input type="text" required>
            </div>
            <div class="input-container">
                <label for="message">Message</label>
                <textarea id="message" class="message" required></textarea>
            </div>
            
          </div>
    </div>
   
    
</body>
</html>